# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Files to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#turn grades into numeric for proper sorting later on
school_data_complete["grade"] = school_data_complete["grade"].replace({"9th":"9","10th":"10","11th":"11","12th":"12"}).astype(int)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Printing summary and making a new dataframe
#Total Schools
schools = school_data_complete["school_name"].unique()
total_schools = len(schools)
print("Total Schools: "+str(total_schools))
#Total Students
students = school_data_complete["student_name"].unique()
total_students = len(students)
print("Total Students: "+str(total_students))
#Total Budget
budgets = school_data_complete["budget"].unique()
total_budgets = sum(budgets)
print("Total Budget: "+str(total_budgets))
#Average Math Score:
math_scores = school_data_complete["math_score"]
avg_math = math_scores.mean()
print("Average Math Score: "+"{:.2f}".format(avg_math))
#Average Reading Score
reading_scores = school_data_complete["reading_score"]
avg_reading = reading_scores.mean()
print("Average Reading Score: "+"{:.2f}".format(avg_reading))
#Overall Passing Rate
passing_rate = (reading_scores.mean()+math_scores.mean())/2
print("Overall Passing Rate: "+"{:.2f}".format(passing_rate))
#Percent Passing Math
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70,:]
math_pass_percent = 100*len(passing_math)/len(math_scores)
print("Percent of Passing Math Scores: "+"{:.2%}".format(math_pass_percent))
# Percent Passing Reading
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70,:]
reading_pass_percent = 100*len(passing_reading)/len(reading_scores)
print("Percent of Passing Reading Scores: "+"{:.2%}".format(reading_pass_percent))
#Place it all in a data frame.
school_summary = pd.DataFrame({"Total_Schools":total_schools,"Total_Students":total_students,
                              "Total_Budgets":total_budgets,"Average_Math_Score":avg_math,
                              "Average_Reading_Score":avg_reading,"Overall_Passing_Rate":passing_rate,
                              "Percent_Passing_Math":math_pass_percent,"Percent_Passing_Reading":reading_pass_percent},[0])
#Format Columns
school_summary["Total_Budgets"] = school_summary["Total_Budgets"].map("${:,}".format)
school_summary["Average_Math_Score"] = school_summary["Average_Math_Score"].map("{:.2f}".format)
school_summary["Average_Reading_Score"] = school_summary["Average_Reading_Score"].map("{:.2f}".format)
school_summary["Overall_Passing_Rate"] = school_summary["Overall_Passing_Rate"].map("{:.2f}".format)
school_summary["Percent_Passing_Math"] = school_summary["Percent_Passing_Math"].map("{:.2f}%".format)
school_summary["Percent_Passing_Reading"] = school_summary["Percent_Passing_Reading"].map("{:.2f}%".format)
school_summary.head()

Total Schools: 15
Total Students: 32715
Total Budget: 24649428
Average Math Score: 78.99
Average Reading Score: 81.88
Overall Passing Rate: 80.43
Percent of Passing Math Scores: 7498.09%
Percent of Passing Reading Scores: 8580.55%

,Total_Schools,Total_Students,Total_Budgets,Average_Math_Score,Average_Reading_Score,Overall_Passing_Rate,Percent_Passing_Math,Percent_Passing_Reading
0,15,32715,"$24,649,428",78.99,81.88,80.43,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
#Take original dataframe and group by school name
school_data_grouped = school_data_complete.groupby("school_name")
# school_data_grouped["reading_score"]

In [4]:
#Take in only the test scores to find the passing scores
subset_grades = school_data_complete[["school_name","math_score","reading_score"]]
#Use loc to find only those rows that passed.
pass_math = (subset_grades.loc[subset_grades["math_score"]>69])
pass_reading = (subset_grades.loc[subset_grades["reading_score"]>69])
#This grouping makes it so you can use count() for the calculation in the next section.
pass_math_grouped = pass_math.groupby("school_name")
pass_reading_grouped = pass_reading.groupby("school_name")

In [5]:
#Use agg to fill in a new dataframe
school_data_agg = school_data_grouped.agg({"student_name":'count',"budget":'max',"math_score":'mean',
                                           "reading_score":'mean',"type":"max"})
#For some reason, mean did not work in the agg function so I needed to do this separately
school_data_agg["budget_per_student"]= school_data_agg["budget"]/school_data_agg["student_name"]
#Use the groupBy's we made before to calculate percent passing
school_data_agg["pass_math_percent"] = pass_math_grouped["math_score"].count()/school_data_grouped["math_score"].count()

school_data_agg["pass_reading_percent"] = pass_reading_grouped["reading_score"].count()/school_data_grouped["reading_score"].count()

school_data_agg["overall_pass_rate"]= (school_data_agg["pass_reading_percent"]+school_data_agg["pass_math_percent"])/2

#Rename Columns
school_data_agg = school_data_agg.rename(columns={"student_name":"student_count","budget":"total_budget","math_score":"avg_math_score",
                                                  "reading_score":"avg_reading_score","type":"school_type"})

school_data_agg.head()

,student_count,total_budget,avg_math_score,avg_reading_score,school_type,budget_per_student,pass_math_percent,pass_reading_percent,overall_pass_rate
school_name,,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,District,628.0,0.666801,0.819333,0.743067
Cabrera High School,1858,1081356,83.061895,83.975780,Charter,582.0,0.941335,0.970398,0.955867
Figueroa High School,2949,1884411,76.711767,81.158020,District,639.0,0.659885,0.807392,0.733639
Ford High School,2739,1763916,77.102592,80.746258,District,644.0,0.683096,0.792990,0.738043
Griffin High School,1468,917500,83.351499,83.816757,Charter,625.0,0.933924,0.971390,0.952657

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
sorted_worst = school_data_agg.sort_values("overall_pass_rate")
sorted_worst.head()

,student_count,total_budget,avg_math_score,avg_reading_score,school_type,budget_per_student,pass_math_percent,pass_reading_percent,overall_pass_rate
school_name,,,,,,,,,
Rodriguez High School,3999,2547363,76.842711,80.744686,District,637.0,0.663666,0.802201,0.732933
Figueroa High School,2949,1884411,76.711767,81.158020,District,639.0,0.659885,0.807392,0.733639
Huang High School,2917,1910635,76.629414,81.182722,District,655.0,0.656839,0.813164,0.735002
Johnson High School,4761,3094650,77.072464,80.966394,District,650.0,0.660576,0.812224,0.736400
Ford High School,2739,1763916,77.102592,80.746258,District,644.0,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#create groupby of math score by grade and calculate the mean
math_by_grade = (school_data_complete[["grade","math_score"]].sort_values("grade")).groupby("grade")
math_by_grade.mean()

       math_score
grade
9       78.935659
10      78.941483
11      79.083548
12      78.993164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#create a groupby of reading score by grade and calculate the mean
reading_by_grade = (school_data_complete[["grade","reading_score"]].sort_values("grade")).groupby("grade")
reading_by_grade.mean()

       reading_score
grade
9          81.914358
10         81.874410
11         81.885714
12         81.819851

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [10]:
#trim the school_data_agg so it only includes what we need
school_data_spending = school_data_agg[["avg_math_score","avg_reading_score","pass_math_percent",
                                       "pass_reading_percent","overall_pass_rate","budget_per_student"]]
#reset index so we can cut and groupBy by spending
school_data_spending = school_data_spending.reset_index()
school_data_spending["school_spending"] = pd.cut(school_data_spending["budget_per_student"],spending_bins,labels=group_names)
school_data_spending = school_data_spending.groupby("school_spending").mean()
del school_data_spending["budget_per_student"]
school_data_spending.head()

,avg_math_score,avg_reading_score,pass_math_percent,pass_reading_percent,overall_pass_rate
school_spending,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [12]:
#trim the school_data_agg so it only includes what we need
school_data_size = school_data_agg[["avg_math_score","avg_reading_score","pass_math_percent",
                                       "pass_reading_percent","overall_pass_rate","student_count"]]
#reset index so we can cut and groupBy by size
school_data_size = school_data_size.reset_index()
school_data_size["school_size"] = pd.cut(school_data_size["student_count"],size_bins,labels=group_names)
school_data_size = school_data_size.groupby("school_size").mean()
del school_data_size["student_count"]
school_data_size.head()

,avg_math_score,avg_reading_score,pass_math_percent,pass_reading_percent,overall_pass_rate
school_size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [13]:
#trim the school_data_agg so it only includes what we need
school_data_type = school_data_agg[["avg_math_score","avg_reading_score","pass_math_percent",
                                       "pass_reading_percent","overall_pass_rate","school_type"]]
#reset index so we can groupBy by type
school_data_type = school_data_type.reset_index()
school_data_type = school_data_type.groupby("school_type").mean()
school_data_type.head()

,avg_math_score,avg_reading_score,pass_math_percent,pass_reading_percent,overall_pass_rate
school_type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738